<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        input[type=checkbox] {
            accent-color: red;
        }

        input[type=radio] {
            accent-color: green;
        }

        input[type=range] {
            accent-color: rgb(0, 0, 255);
        }

        progress {
            accent-color: hsl(39, 100%, 50%);
        }

        #main {
            width: 100px;
            height: 300px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
        }

        #main div {
            width: 100px;
            height: 70px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
    <h1>The accent-color Property</h1>

    <h3>Accent color for checkboxes:</h3>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" checked>
    <label for="vehicle2"> I have a car</label><br><br>

    <h3>Accent color for radiobuttons:</h3>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS" checked>
    <label for="css">CSS</label><br>

    <h3>Accent color for a range field:</h3>
    <label for="vol">Volume:</label>
    <input type="range" id="vol" name="vol" min="0" max="50">

    <h3>Accent color for a progress element:</h3>
    <label for="file">Downloading progress:</label>
    <progress id="file" value="72" max="100"> 72% </progress>
</div>

    <!-- CSS align-content Property -->
    <div class="col-lg-6">

    <h1>The align-content Property</h1>

    <div id="main">
        <div style="background-color:coral;"></div>
        <div style="background-color:lightblue;"></div>
        <div style="background-color:pink;"></div>
    </div>

    <p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-content property.</p>
    </div>
    <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
    </div>

</body>

</html>